.page-home {
    display: flex;
    align-items: center;
}

.title {
    margin-right: 70px;
}

h1 {
    margin-bottom: 50px;
    font-weight: 800;
    color: var(--dark-blue);
    font-size: 50px;
    line-height: 130%;
    text-transform: capitalize;
}

section {
    padding-block: 20px;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 800;
    color: var(--dark-blue);
    font-size: 24px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
}

.createCase {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    background: var(--orange);
    padding: 18px 45px;
    transition: 0.3s;
    border-radius: 8px;
}

.createCase:hover {
    transform: translateY(-4px);
    color: white;
    box-shadow: #ff5e00 0 0 15px;
    opacity: 1;
}

.image img {
    width: 300px;
    height: auto;
}

.primary {
    margin-top: 30px;
}

.steps {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.steps ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.steps li {
    transition: all .5s;
    z-index: 9;
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 80px;
    -webkit-text-stroke: 2px #f17732;
    color: transparent;
}

.steps .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.card {
    border-radius: 20px;
    height: fit-content;
    background-color: white;
    box-shadow: 0 10px 60px 0 rgb(31 34 120 / 10%);
    padding: 40px;
}

.steps .card:hover {
    background-color: var(--orange);
    transform: scale(1.01);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.grid .card {
    border: 1px solid grey;
    height: 100%;
    position: relative;
    transition: all ease-in-out 0.2s;
    top: 0;
    left: 0;
}

.grid .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    border-radius: 20px;
    z-index: -1;
    transition: all ease-in-out 0.2s;
}

.grid .card:hover {
    top: 10px;
    left: 10px;
    border-radius: 15px;
}

.grid .card:hover::after {
    top: -10px;
    left: -10px;
}

.grid .card h4 {
    font-size: 30px;
    font-weight: 700;
    color: var(--dark-blue);
}